NEXT_PUBLIC_FORMATS_NOTE = "We offer most of our compounds as both solutions, either aqueous or in a chosen solvent, and in a container of choice; we also offer raw and unprocessed powders in a standard reagent bottles for some products. We occasionally offer products in other formats either upon request or within the ordering form if a product requires unique storage/solvent requirements."
NEXT_PUBLIC_SANITY_PROJECT_ID="l5hc50l2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXTAUTH_URL=http://localhost:3000